{
  "name": "reactinterface",
  "version": "1.0.0",
  "description": "A React Interface with the Lynda.com course",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shkelqim Mula",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.1.0",
    "gulp": "^3.9.1",
    "gulp-react": "^3.1.0",
    "gulp-webserver": "^0.9.1",
    "jshint-stylish": "^2.2.1",
    "lodash": "^4.15.0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "reactify": "^1.1.1"
  }
}
